{
  "name": "rescript-ava",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/resinfo/rescript-ava.git",
  "author": "Oliver Fencott <oliverfencott@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "bsconfig.json"
  ],
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "peerDependencies": {
    "ava": "^3.15.0"
  },
  "dependencies": {},
  "scripts": {
    "make": "rescript build -with-deps",
    "clean": "rescript clean",
    "test": "yarn make && ava"
  }
}